<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santo Rosario</title>
  <link rel="icon" type="image/png" href="guada.png">
  <link rel="manifest" href="manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }

    function showSection(sectionId) {
      // Ocultar todas las secciones
      const sections = document.querySelectorAll(".section");
      sections.forEach(section => section.style.display = "none");

      // Mostrar la sección seleccionada
      const sectionToShow = document.getElementById(sectionId);
      if (sectionToShow) {
        sectionToShow.style.display = "block";
      }
    }
  </script>
  <style>
    body {
     font-family: 'Times New Roman', serif;
      font-size: 0.5cm;
      color: black;
      background-color: white;
      text-align: justify;
      margin: 20px;

    }
    a {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      color: blue;
    }
    a:hover {
      color: darkblue;
    }
    .section {
      display: none;
    }

    h1 {
      text-align: center;
    }
 h2 {
      text-align: center;
    }

    img {
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
      padding: 0; /* Eliminar relleno */
    }

h3 {
	    font-weight: bold; /* Negrita */
            font-size: 16px;   /* Tamaño pequeño */
            margin: 10px 0;    /* Espaciado opcional */
	    margin-top: 0;
	    color: red;
        }



  </style>
</head>
<body>
  <h1>Oración de San Juan Pablo II a la Virgen de Guadalupe </h1>

<p>
¡Oh Virgen Inmaculada<br/>
Madre del verdadero Dios y Madre de la Iglesia!
Tú, que desde este lugar manifiestas
tu clemencia y tu compasión
a todos los que solicitan tu amparo;
escucha la oración que con filial confianza te dirigimos y preséntala ante tu Hijo Jesús, único Redentor nuestro.<br/>
Madre de misericordia, Maestra del sacrificio escondido y silencioso, a ti, que sales al encuentro de nosotros, los pecadores, te consagramos en este día todo nuestro ser y todo nuestro amor.<br/>
Te consagramos también nuestra vida, nuestros trabajos,
nuestras alegrías, nuestras enfermedades y nuestros dolores.<br/>
Da la paz, la justicia y la prosperidad a nuestros pueblos;
ya que todo lo que tenemos y somos lo ponernos bajo tu cuidado,
Señora y Madre nuestra.<br/>
Queremos ser totalmente tuyos y recorrer contigo el camino
de una plena fidelidad a Jesucristo en su Iglesia:<br/>
no nos sueltes de tu mano amorosa.<br/>
Virgen de Guadalupe, Madre de las Américas,
te pedimos por todos los obispos, para que conduzcan a los fieles por senderos
de intensa vida cristiana, de amor y de humilde servicio a Dios y a las almas.<br/>
Contempla esta inmensa mies, e intercede para que el Señor infunda
hambre de santidad en todo el Pueblo de Dios, y otorgue abundantes
vocaciones de sacerdotes y religiosos, fuertes en la fe
y celosos dispensadores de los misterios de Dios.<br/>
Concede a nuestros hogares
la gracia de amar y de respetar la vida que comienza.<br/>
con el mismo amor con el que concebiste en tu seno
la vida del Hijo de Dios.<br/>
Virgen Santa María, Madre del Amor Hermoso, protege a nuestras familias,
para que estén siempre muy unidas, y bendice la educación de nuestros hijos.<br/>
Esperanza nuestra, míranos con compasión,
enséñanos a ir continuamente a Jesús y, si caemos, ayúdanos
a levantarnos, a volver a Él, mediante la confesión de nuestras culpas
y pecados en el sacramento de la penitencia,
que trae sosiego al alma.<br/>
Te suplicamos que nos concedas un amor muy grande a todos los santos sacramentos
que son como las huellas que tu Hijo nos dejó en la tierra.<br/>
Así, Madre Santísima, con la paz de Dios en la conciencia,
con nuestros corazones libres de mal y de odios,
podremos llevar a todos la verdadera alegría y la verdadera paz,
que vienen de tu Hijo, nuestro Señor Jesucristo,
que con Dios Padre y con el Espíritu Santo,
vive y reina por los siglos de los siglos. Amén.
</p>
<h3>Bendición</h3>



</body>
</html>
